# E-Commerce

./: .gitignore  ECommerce.sln  README.md
ECommerce.Core/: ECommerce.Core.csproj  RegCoreServices.cs
ECommerce.Core/DTOs/: AddProductCartDTO.cs  AddProdutDTO.cs  AddReviewDTO.cs  AvgReviewsDTO.cs  CategoryDTO.cs  ChangeUserInfoDTO.cs  ContactUsDTO.cs  LoginDTO.cs  NewProdutDTO.cs  ProductDTO.cs  ReSetPasswordDTO.cs  RegisterDTO.cs  ReviewDTO.cs  UserReviewDTO.cs  siginedinwithtokenDTO.cs  userDTO.cs
ECommerce.Core/Helpers/: MappingProfile.cs
ECommerce.Core/Services/: CartService.cs  CategoriesServices.cs  EmailSender.cs  ImageServices.cs  ProductServices.cs  ReviewsService.cs  StockService.cs  TokenProvider.cs  WishListService.cs
ECommerce.Core/ServicesConstracts/: ICartService.cs  ICategoriesServices.cs  IImageServices.cs  IProductServices.cs  IReviewsService.cs  IStockService.cs  ITokenProvider.cs  IWishListService.cs
ECommerce.Infrastructure/: AppDbContext.cs  ECommerce.Infrastructure.csproj  InfrastructureServices.cs
ECommerce.Infrastructure/External Services/: CloudinaryService.cs  EmailSenderexternalserv.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs  appsettings.Production.json  appsettings.json
ECommerce.UI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  ProductController.cs  ReviewsController.cs  WishListController.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Properties/PublishProfiles/: FolderProfile.pubxml  site20099-WebDeploy.pubxml
(+45 files in other folders)
